spring.application.name=MovieTheater

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/MovieTheater
spring.datasource.username=postgres.hcfnqlpyslaixdsksimc
spring.datasource.password=MovieTheater123@


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=719587745217-p8t5p97efni947spepbbo3ivssrq4rq3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile


momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.redirect-url=https://starcinema.online/booking/success
momo.ipn-url=https://starcinema.online/api/book/v1/momo/callback


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movietheater.dev@gmail.com
spring.mail.password=pjoazyvqaqitaxya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction=DEBUG

# Server port
server.port=8080
