# starcinema

./: README.md
be/: README.md
be/MovieTheater/: pom.xml
be/MovieTheater/src/main/java/com/movietheater/: MovieTheaterApplication.java
be/MovieTheater/src/main/java/com/movietheater/admin/: AdminStatisticsController.java
be/MovieTheater/src/main/java/com/movietheater/auth/controller/: ForgotPasswordController.java  LoginController.java  OAuth2LoginController.java  ProfileController.java  RegisterController.java
be/MovieTheater/src/main/java/com/movietheater/auth/dto/request/: ChangePasswordRequestDTO.java  EditProfileRequestDTO.java  LoginRequest.java  RegisterRequest.java  VerifyCodeRequest.java
be/MovieTheater/src/main/java/com/movietheater/auth/dto/response/: EditProfileResponseDTO.java  LoginResponse.java  RegisterResponse.java
be/MovieTheater/src/main/java/com/movietheater/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ForgotPasswordService.java  LoginService.java  MailService.java  ProfileService.java  RegisterService.java
be/MovieTheater/src/main/java/com/movietheater/auth/service/impl/: CustomOAuth2UserServiceImpl.java  CustomUserDetailsServiceImpl.java  ForgotPasswordServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java
be/MovieTheater/src/main/java/com/movietheater/booking/controller/: BookingController.java  MoMoPaymentController.java
be/MovieTheater/src/main/java/com/movietheater/booking/dto/request/: BookingRequest.java
be/MovieTheater/src/main/java/com/movietheater/booking/dto/response/: BookingResponse.java  MovieResponse.java
be/MovieTheater/src/main/java/com/movietheater/booking/service/: BookingService.java  MoMoPaymentService.java
be/MovieTheater/src/main/java/com/movietheater/booking/service/impl/: BookingServiceImpl.java  MoMoPaymentServiceImpl.java
be/MovieTheater/src/main/java/com/movietheater/common/annotation/: RestApiErrorResponse.java  RestApiErrorResponses.java
be/MovieTheater/src/main/java/com/movietheater/common/constant/: AuthorityConst.java  CommonConst.java  MessageConst.java  RouteConst.java
be/MovieTheater/src/main/java/com/movietheater/common/enumeration/: DatabaseDescriptionOption.java  Role.java
be/MovieTheater/src/main/java/com/movietheater/common/exception/: AuthException.java  ResourceNotFoundException.java
be/MovieTheater/src/main/java/com/movietheater/common/exception/dto/: ErrorResponseBody.java  FieldValidationException.java
be/MovieTheater/src/main/java/com/movietheater/common/exception/handler/: RestApiErrorHandler.java
be/MovieTheater/src/main/java/com/movietheater/config/: OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
be/MovieTheater/src/main/java/com/movietheater/employee/constant/: EmployeeConst.java
be/MovieTheater/src/main/java/com/movietheater/employee/controller/: EmployeeController.java
be/MovieTheater/src/main/java/com/movietheater/employee/dto/request/: AddEmployeeRequestDTO.java  UpdateEmployeeRequestDTO.java
be/MovieTheater/src/main/java/com/movietheater/employee/dto/response/: EmployeeListResponseDTO.java  EmployeeResponseDTO.java
be/MovieTheater/src/main/java/com/movietheater/employee/exception/: EmployeeNotFoundException.java  EmployeeValidationException.java
be/MovieTheater/src/main/java/com/movietheater/employee/service/: EmployeeService.java
be/MovieTheater/src/main/java/com/movietheater/employee/service/impl/: EmployeeServiceImpl.java
be/MovieTheater/src/main/java/com/movietheater/entity/: Booking.java  Employee.java  Location.java  Movie.java  MovieMedia.java  Promotion.java  Room.java  Schedule.java  ScheduleSeat.java  Score.java  Theater.java  Ticket.java  User.java
be/MovieTheater/src/main/java/com/movietheater/moviemanagement/controller/: MovieManagementController.java
be/MovieTheater/src/main/java/com/movietheater/moviemanagement/service/: MovieService.java
be/MovieTheater/src/main/java/com/movietheater/promotion/controller/: PromotionController.java
be/MovieTheater/src/main/java/com/movietheater/promotion/dto/: PromotionDTO.java
be/MovieTheater/src/main/java/com/movietheater/promotion/service/: PromotionService.java
be/MovieTheater/src/main/java/com/movietheater/repository/: BookingRepository.java  EmployeeRepository.java  LocationRepository.java  MovieMediaRepository.java  MovieRepository.java  PromotionRepository.java  RoomRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  ScoreRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
be/MovieTheater/src/main/java/com/movietheater/schedulemanagement/controller/: RoomController.java  ShowtimeController.java  TheaterController.java
be/MovieTheater/src/main/java/com/movietheater/schedulemanagement/service/: ShowtimeService.java
be/MovieTheater/src/main/java/com/movietheater/score/controller/: ScoreController.java
be/MovieTheater/src/main/java/com/movietheater/score/dto/: ScoreHistoryDTO.java
be/MovieTheater/src/main/java/com/movietheater/score/service/: ScoreService.java
be/MovieTheater/src/main/java/com/movietheater/theatermanagement/controller/: TheaterManagementController.java
be/MovieTheater/src/main/java/com/movietheater/theatermanagement/service/: TheaterManagementService.java
be/MovieTheater/src/main/java/com/movietheater/ticketmanagement/controller/: TicketController.java
be/MovieTheater/src/main/java/com/movietheater/ticketmanagement/dto/: TicketResponseDTO.java
be/MovieTheater/src/main/java/com/movietheater/ticketmanagement/service/: TicketService.java
be/MovieTheater/src/main/java/com/movietheater/userprofileadmin/controller/: UserController.java
be/MovieTheater/src/main/java/com/movietheater/userprofileadmin/service/: UserService.java
be/MovieTheater/src/main/java/com/movietheater/util/: BookingUtils.java  CommonConst.java  CookieUtil.java
be/MovieTheater/src/main/resources/: application.properties
be/MovieTheater/src/test/java/com/movietheater/login/: LoginApplicationTests.java
fe/: .env  (+8 more)
(+150 files in other folders)
